server {
    listen 8080;
    location / {
        proxy_pass http://V2Beam:1337;
    }
}

server {
            listen      80;
            location / {
                root   /usr/share/html;
                index  index.html index.htm;
            }
}

server {
	listen 1443;
	server_name s2.irandell.tk s2s.irandell.tk;

#	index index.html;
#	root /usr/share/html;

#	ssl_certificate /etc/letsencrypt/live/irandell.tk/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/irandell.tk/privkey.pem;
#	ssl_protocols TLSv1.2 TLSv1.3;
#	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	location /socket {
	if ($http_upgrade != "websocket") {
		return 404;
	}
        proxy_pass http://v2beam:443/socket;
	proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 52w;
    }
location / {
                proxy_pass http://v2beam:443;
        }

}
