accounting on;
accounting_id 'STREAM';
accounting_interval 60;
accounting_perturb on;
accounting_log logs/stream-accounting.log;


map $ssl_preread_server_name $name {
    irandell.tk 	vless;
    s2.irandell.tk      vless;
    s5.irandell.tk      vless;
    default        vless;
}

upstream vless {
    server irandell.tk:443;
}


 server {
        listen 443;
        listen [::]:443;
        proxy_pass  $name;
        ssl_preread on;
        accounting_id 'STREAM_443';
#        proxy_protocol on;
    }
